{
    "terminal.integrated.profiles.linux": {
        "bash (fct)": {
            "path": "/bin/bash",
            "args": [
                "-lc",
                "conda activate fct; exec /bin/bash -i"
            ]
        }
    },
    "editor.wordWrap": "on",
    "terminal.integrated.defaultProfile.linux": "bash (fct)",
    "python.terminal.activateEnvironment": true
}